<!DOCTYPE html>
<html>

<head>
    <title> Html Concepts </title>
</head>

<body>



    <ol type="1">
        <li>
            <a href="headerTags.html" target="_blank">Header Tags</a>
            <p>target="_blank" opens the linked document in a new tab or window.</p>
        </li>
        <li>
            <a href="breakTag.html" target="_self">Break Tags</a>
            <p>target="_self" opens the linked document in the same tab or window.</p>
        </li>
        <li>
            <a href="textFormatting.html" target="_parent">Text Formatting</a>
            <p>target="_parent" opens the linked document in the parent frame.</p>
        </li>
        <li>
            <a href="media.html" target="_top">Media</a>
            <p>target="_top" opens the linked document in the full body of the window
        </li>
        <li>
            <a href="table.html" target="_blank">Tables</a>
            <p>target="_blank" opens the linked document in a new tab or window.</p>
    </ol>

    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>
</body>


</html>